.easy-responsive-carousel a.button.pause,.easy-responsive-carousel a.button.pause {
  font-size:17px;
}
.easy-responsive-carousel.fade {
  opacity: 1;
  .item.active {
    opacity: 1;
    -moz-transition: opacity ease-in-out 0.7s;
    -o-transition: opacity ease-in-out 0.7s;
    -webkit-transition: opacity ease-in-out 0.7s;
    transition: opacity ease-in-out 0.7s;
    z-index: 2;
  }
  .carousel-inner {
    .item:first-child {
      top: auto;
      position: relative;
    }
  }
  .item {
    -moz-transition: opacity ease-in-out 0.7s;
    -o-transition: opacity ease-in-out 0.7s;
    -webkit-transition: opacity ease-in-out 0.7s;
    transition: opacity ease-in-out 0.7s;
    left: 0 !important;
    opacity: 0;
    top: 0;
    position: absolute;
    width: 100%;
    display: block !important;
    z-index: 1;
  }
}
.easy-responsive-carousel {
  .controls {
    float:right;
  }
  .play {
    display:none;
  }
  a.button {
    cursor:pointer;
    font-weight:bold;
    color:#000;
    font-size:20px;
  }
}
